quarkus.sqs.aws.region=eu-west-3
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=#<MI_ACCESS_KEY>
quarkus.sqs.aws.credentials.static-provider.secret-access-key=#<MI_SECRET_KEY>

queue.url=#<MI_COLA_URL>
